# Reto2-PostGreSQL-Spring

demo/: pom.xml
demo/src/main/java/com/Controller/: DataController.java  GameController.java  JugadorController.java
demo/src/main/java/com/dto/: EstadisticasJuegoDTO.java  EstadisticasJugadorDTO.java  HistorialPartidaDTO.java  JugadorDTO.java  JugadorScoreDTO.java  PartidaDTO.java  PartidaReciente.java  RankingJugadorDTO.java  RankingPartida.java
demo/src/main/java/com/example/demo/Controller/: DataController.java  GameController.java  JugadorController.java
demo/src/main/java/com/example/demo/dto/: EstadisticasJuegoDTO.java  EstadisticasJugadorDTO.java  HistorialPartidaDTO.java  JugadorDTO.java  JugadorScoreDTO.java  PartidaDTO.java  PartidaRecienteDTO.java  RankingJugadorDTO.java  RankingPartidaDTO.java
demo/src/main/java/com/example/demo/model/: Jugador.java  JugadorPartida.java  JugadorPartidaID.java  Partida.java
demo/src/main/java/com/example/demo/repo/: JugadorPartidaRepository.java  JugadorRepository.java  PartidaRepository.java
demo/src/main/java/com/example/demo/service/: DataService.java  GameService.java  JugadorService.java
demo/src/main/java/com/model/: Jugador.java  JugadorPartida.java  JugadorPartidaID.java  Partida.java
demo/src/main/java/com/repo/: JugadorPartidaRepository.java  JugadorRepository.java  PartidaRepository.java
demo/src/main/java/com/service/: DataService.java  GameService.java  JugadorService.java
demo/src/test/java/com/: JugadorServiceTest.java
